<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="48.0" prefWidth="288.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label fx:id="lblTitulo" layoutX="14.0" layoutY="14.0" text="Label" AnchorPane.leftAnchor="7.0" AnchorPane.rightAnchor="7.0" AnchorPane.topAnchor="7.0">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label fx:id="lblCliente" layoutX="14.0" layoutY="47.0" text="Label" AnchorPane.bottomAnchor="7.0" AnchorPane.leftAnchor="7.0" AnchorPane.rightAnchor="7.0">
         <font>
            <Font size="10.0" />
         </font></Label>
   </children>
</AnchorPane>
